<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face{
                font-family: 'PoppinsRegular';
                src: url('../fonts/Poppins-Regular.otf');
            }
            
            :root {
                --color-background: #ffffff;
                --color-black: #212121;
                --color-text: #4f4f4f;
                --color-text-out: #90908e;
                --color-primary: #ffdb11;
                --color-secondary: #fff2cc;
                --color-white: #ffffff;
                --color-red: #e74c3c;
                --color-green: #2ecc71;
                --color-separate: #cccccc;
            
            }
            html, body {
                font-family: 'PoppinsRegular', 'Rubik', sans-serif;
                background-color: var(--color-background);
                color: var(--color-text);
            }
            b {
                font-family: 'PoppinsMedium', 'Rubik', sans-serif;
            }
            .color-primary {
                color: var(--color-primary);
            }
            a.navbar-brand{
                margin-left: -90px;
            }
            .nav-link{
                color: var(--color-black)!important;
                padding-left: 35px!important;
                padding-right: 35px!important;
            
            
            }
            
            .btn-white {
                background-color: var(--color-white); 
                color: var(--color-black)!important; 
                border-radius: 20px; 
                padding: 15px 25px; 
                font-size: 20px;
                box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
            }
            .btn-icon {
                padding-right: 75px;
            }
            .btn-icon .icon{
                display: inline-block;
                color: var(--color-black);
                background-color: var(--color-primary);
                width: 45px; 
                height: 45px;
                position: absolute;
                right: 10px;
                margin-top: -8px; 
                border-radius: 15px; 
                text-align: center; 
                padding-top: 6px;
            }
            .banner {
                padding-top: 110px;
                padding-bottom: 200px;
            }
            .text-banner {
                flex-direction: column;
                justify-content: center;
                margin-bottom: 60px; 
                
            
            }
            .text-banner h1 {
                color: var(--color-black);
                font-size: 60px;
                //padding-left: 60px;
            }
            .text-banner p {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 20px;
                //padding-left: 60px;
            }
            
            .btn-yellow {
                background-color: var(--color-primary);
                color: var(--color-white)!important;
                border-radius: 20px;
                padding: 15px 25px;
                font-size: 20px;
                box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
            }
            .btn-icon-left {
                padding-left: 70px;
            }
            .btn-icon-left span.icon-left {
                display: inline-block;
                color: var(--color-white);
                background-color: var(--color-primary);
                width: 45px;
                height: 45px;
                position: absolute;
                margin-left: -60px;
                margin-top: -8px;
                border-radius: 15px;
                text-align: center;
                padding-top: 8px;
            
            }
            .btn-sm {
                padding: 9px 15px!important;
                border-radius: 15px!important;
                font-size: 18px!important;
            
            }
            .btn-social {
                width: 50px;
            }
            .card-banner {
                height: 400px;
                width: 400px;
                border-radius: 170px;
                background-color: #f4c949;
                position: absolute;
                right: -1225;
                top: -30px;
            }
            .img-acai {
                height: 400px;
                width: 400px;
                border-radius: 0px;
                position: absolute;
                right: -1225;
                top: -30px;
            
            }
        </style>
        
        <title>Açaiteria Zero Grau</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/fontawesome.css" />
        <link rel="stylesheet" href="./css/main.css" />

    <body>
        <section class "header">
            <div class="container">
                <nav class="navbar navbar-expand-lg pl-0 pr-0 col-one">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo.png" width="160" class="img-logo" />
                    
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="navbar-toggler-icon">
                            <i class="fas fa-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto mr-auto">
                            <li class="nav-item">
                                <a href="#reservas" class="nav-link"><b>Reservas</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="#servicos" class="nav-link"><b>Serviços</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="#cardapio" class="nav-link"><b>Cardápio</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="#depoimentos" class="nav-link"><b>Depoimentos</b></a>
                            </li>
                    
                        </ul>
                        <a class="btn btn-white btn-icon">
                            Meu carrinho <span class="icon">
                                <i class="fa fa-shopping-bag"></i>
                            </span>
                        </a>

                    </div>
                </nav>

            </div>

        </section>

        <section class "banner">
            <div class+"container>
                <div class="row">
                    <div class="col-6">
                        <div class="d-flex text-banner">
                            <h1><b>Escolha seu Açai <b class  ="color-primary">Preferido.</b></b></h1>
                            <p>
                                Aproveite nosso cardápio! Escolha o que melhor te agrada.
                            </p>
                            <div>
                                <a class="btn btn-yellow mt-4 mr-3">
                                    Ver Cardápio
                                </a>
                                <a href="https://api.whatsapp.com/send?phone=+5527998559016&text=Ola%20Bom%20dia%20Gostaria%20de%20fazer%20um%20pedido!" class="btn btn-white btn-icon-left mt-4" >
                                    <span class="icon-left">
                                        <i class="fa fa-phone"></i>
                                    </span> 
                                    (27) 99855-9016
                                </a>
                            </div>

                        </div>
                        <a class="btn btn-sm btn-white btn-social mt-4 mr-3">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-sm btn-white btn-social mt-4 mr-3">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-sm btn-white btn-social mt-4">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                    <div class="col-6">
                        <div class="card-banner"></div>
                        <div class="d-flex img-banner">
                            <img src="./img/acai_morango-removebg-preview.png" class= img-acai />
                        </div>
                        <div class="card card-case">
                            "Entrega rápida e funcionarios simpáticos.<br>O Açai chegou antes do esperado <br> e muito saboroso!"
                            <span class="card-case-name">
                                <b>Thiago Lopes</b>
                            </span>
                        

                        </div>
                    </div>

                </div>
            </div>"
            
        </section>

        <section class "servicos" id="serviços">
            
        </section>

        <section class "cardapio" id="cardapio">
            
        </section>

        <section class "depoimentos" id="depoimentos">
            
        </section>

        <section class "reservas" id="reservas">
            
        </section>

        <footer>


        </footer>




        <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="./js/modernizr-3.5.0.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/popper.min.js"></script>

    </body>





    </head>


</html>
